<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>POJOK KAWACA</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div class="header">
      <div class="header-logo">POKA</div>
      <div class="header-list">
        <ul>
          <li>POJOK BACA</li>
          <li>DAFTAR BUKU</li>
          <li>E-MADING</li>
        </ul>
      </div>
    </div>
    <div class="main">
      <div class="copy-container">
        <h1>SALAM LITERASI</h1>
        <P>To fulfill the interest in reading especially in the city of Balikpapan, We established Pojok Kawaca as our first project to bridge the limited access to reading material which is one of factors in the low interest and reading habit in Indonesian.</p>
      </div>
      <div class="contents">
        
        <div class="contents-item">
          <img src="https://media.istockphoto.com/photos/happy-asian-female-college-student-smiling-at-camera-on-yellow-and-picture-id1282140880?k=20&m=1282140880&s=612x612&w=0&h=foKtdy1W_7x6PEuOsh49Z3sLHW-6YQJUN1cOp-cBqaI=">
          <p>BOOK 1</p>
        </div>
        <div class="contents-item">
          <img src="https://media.istockphoto.com/photos/portrait-of-positive-asian-student-girl-standing-with-stack-of-books-picture-id1354153526?k=20&m=1354153526&s=612x612&w=0&h=ydt6EFs85xvFAAeZiTCDp79MGZIAW1FyvAZSYgT33Is=">
          <p>BOOK 2</p>
        </div>
        <div class="contents-item">
          <img src="https://media.istockphoto.com/photos/young-asian-woman-holding-a-pencil-reading-a-book-with-laptop-on-the-picture-id1349217347?k=20&m=1349217347&s=612x612&w=0&h=qveHt-9jqXgBA5Od4usWXXFYg-hMtuJPGQ0aT0GS51o=">
          <p>BOOK 3</p>
        </div>
      </div>
      <div class="contact-form">

      </div>
    </div>
    <div class="footer">
      <div class="footer-logo">
        <div class="footer-list">
          <ul>
            <li>Tentang</li>
            <li>FAQ</li>
            <li>Hubungi Kami</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
    
</html>